/**
 * @file      Translations.h
 * @brief     UI Text assets
 *
 * Copyright (C) Witekio
 *
 * This file is part of the Zephyr Rush demonstration.
 *
 * This demonstration is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This demonstration is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with This demonstration. If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "Core/Base.h"
#include "Core/Game/GameEngine.h"

#include <array>

enum class Language : u8 {
    EnUs = 0,
    FrFr,

    Count,
};

template <typename Enum>
struct TranslationTableFor;

template <typename Enum>
concept Translatable = requires { TranslationTableFor<Enum>::table; };

template <u32 KeyCount>
using TranslationMap = std::array<std::array<const char*, static_cast<u32>(Language::Count)>, KeyCount>;

enum class TKey : u8 {
    Play = 0,
    Leaderboard,
    Skip,
    Pause,
    Resume,
    Restart,
    Menu,
    Password,
    Clear,
    Language,
    YourScoreIs,
    Nickname,
    Settings,
    Infos,
    AdminSettings,
    Unlock,
    Technologies,
    Rules,
};

template <>
struct TranslationTableFor<TKey> {
    static constexpr TranslationMap<18> table = {
        {
            {"Play", "Jouer"},
            {"Leaderboard", "Classement"},
            {"SKIP", "PASSER"},
            {"Pause", "Pause"},
            {"Resume", "Reprendre"},
            {"Restart", "Recommencer"},
            {"Menu", "Menu"},
            {"Password", "Mot de passe"},
            {"Clear", "Effacer"},
            {"Language", "Langue"},
            {"Your score is", "Votre score est"},
            {"Nickname", "Surnom"},
            {"Settings", "Paramètres"},
            {"Infos", "Infos"},
            {"Admin Settings", "Paramètres admin"},
            {"Unlock", "Déverrouiller"},
            {"Technologies", "Technologies"},
            {"Rules", "Règles"},
        },
    };
};

enum InfosSection : u8 {
    AboutTitle = 0,
    AboutBody,

    MemoryTitle,
    MemoryFlashKey,
    MemoryFlashValue,
    MemoryRamKey,
    MemoryRamValue,

    AIModelTitle,
    AIModelSizeFlashKey,
    AIModelSizeFlashValue,
    AIModelSizeRamKey,
    AIModelSizeRamValue,
    AIModelInferenceTimeKey,
    AIModelInferenceTimeValue,

    FirmwareTitle,
    FirmwareVersionKey,
    FirmwareVersionValue,

    Count,
};

template <>
struct TranslationTableFor<InfosSection> {
    static constexpr TranslationMap<static_cast<u32>(InfosSection::Count)> table = {
        {
            {"About", "À propos"},
            {
                "#feba3a Witekio-Rush# is a demo application built with #feba3a Zephyr# to showcase what can be "
                "achieved on #feba3a MCU#-based devices. "
                "Inspired by Google's '#feba3a Quick, Draw!#', it features a #feba3a rich UI#, an #feba3a "
                "embedded AI model#, and a #feba3a real-time drawing# experience.",

                "#feba3a Witekio-Rush# est une démo développée avec #feba3a Zephyr# pour illustrer le potentiel "
                "des #feba3a MCU#. "
                "Inspirée de « #feba3a Quick, Draw! # » de Google, elle combine une #feba3a interface riche#, une "
                "#feba3a IA embarquée# et du #feba3a dessin en temps réel#.",
            },

            {"Memory", "Mémoire"},
            {"FLASH", "FLASH"},
            {"1.34 / 4.00 MB\n32.0%", "1.34 / 4.00 MB\n32.0%"},
            {"RAM", "RAM"},
            {"3.61 / 32.0 MB\n10.8%", "3.61 / 32.0 MB\n10.8%"},

            {"AI Model", "Modèle IA"},
            {"Size (FLASH)", "Taille (FLASH)"},
            {"230 KB", "230 KB"},
            {"Size (RAM)", "Taille (RAM)"},
            {"64 KB", "64 KB"},
            {"Inference time\n(Average)", "Temps d'inférence\n(Moyenne)"},
            {"600 ms", "600 ms"},

            {"Firmware", "Logiciel"},
            {"Version", "Version"},
            {APP_GIT_BRANCH "\n(" APP_GIT_HASH ")", APP_GIT_BRANCH "\n(" APP_GIT_HASH ")"},
        },
    };
};

enum class Rules : u8 {
    HowToPlay = 0,
    Rule1,
    Rule2,
    GameModes,
    RoundBody,
    SpeedBody,
    SurvivalBody,
    GotIt,
};

template <>
struct TranslationTableFor<Rules> {
    static constexpr TranslationMap<8> table = {
        {
            {"How to Play", "Comment jouer"},
            {
                "#ffa800 Draw# the given word before time is up.",
                "#ffa800 Dessinez# le mot donné avant la fin du temps imparti.",
            },
            {
                "Succeed if the #ffa800 model recognizes# your drawing.",
                "Réussissez si le #ffa800 modèle reconnaît# votre dessin.",
            },
            {"Game Modes", "Modes de jeu"},
            {"• 5 drawings\n• 30 seconds each.", "• 5 dessins\n• 30 secondes chacun."},
            {
                "• 2 minutes\n• Draw as many words as possible.",
                "• 2 minutes\n• Dessinez autant de mots que possible.",
            },
            {"• Start with 20s\n• +5s for every success.", "• Commencez avec 20s\n• +5s pour chaque réussite."},
            {"Got it", "Compris"},
        },
    };
};

template <>
struct TranslationTableFor<GameMode> {
    static constexpr TranslationMap<3> table = {
        {
            {"Round", "Manche"},
            {"Speed", "Vitesse"},
            {"Survival", "Survie"},
        },
    };
};

template <>
struct TranslationTableFor<DrawClassifier::Label> {
    static constexpr TranslationMap<345> table = {
        {
            {"Aircraft Carrier", "Porte-avions"},
            {"Airplane", "Avion"},
            {"Alarm Clock", "Réveil"},
            {"Ambulance", "Ambulance"},
            {"Angel", "Ange"},
            {"Animal Migration", "Migration animale"},
            {"Ant", "Fourmi"},
            {"Anvil", "Enclume"},
            {"Apple", "Pomme"},
            {"Arm", "Bras"},
            {"Asparagus", "Asperge"},
            {"Axe", "Hache"},
            {"Backpack", "Sac à dos"},
            {"Banana", "Banane"},
            {"Bandage", "Bandage"},
            {"Barn", "Grange"},
            {"Baseball Bat", "Batte de baseball"},
            {"Baseball", "Baseball"},
            {"Basketball", "Basketball"},
            {"Basket", "Panier"},
            {"Bathtub", "Baignoire"},
            {"Bat", "Chauve-souris"},
            {"Beach", "Plage"},
            {"Beard", "Barbe"},
            {"Bear", "Ours"},
            {"Bed", "Lit"},
            {"Bee", "Abeille"},
            {"Belt", "Ceinture"},
            {"Bench", "Banc"},
            {"Bicycle", "Vélo"},
            {"Binoculars", "Jumelles"},
            {"Bird", "Oiseau"},
            {"Birthday Cake", "Gâteau d'anniversaire"},
            {"Blackberry", "Mûre"},
            {"Blueberry", "Myrtille"},
            {"Book", "Livre"},
            {"Boomerang", "Boomerang"},
            {"Bottlecap", "Capsule de bouteille"},
            {"Bowtie", "Noeud papillon"},
            {"Bracelet", "Bracelet"},
            {"Brain", "Cerveau"},
            {"Bread", "Pain"},
            {"Bridge", "Pont"},
            {"Broccoli", "Brocoli"},
            {"Broom", "Balai"},
            {"Bucket", "Seau"},
            {"Bulldozer", "Bulldozer"},
            {"Bush", "Buisson"},
            {"Bus", "Bus"},
            {"Butterfly", "Papillon"},
            {"Cactus", "Cactus"},
            {"Cake", "Gâteau"},
            {"Calculator", "Calculatrice"},
            {"Calendar", "Calendrier"},
            {"Camel", "Chameau"},
            {"Camera", "Appareil photo"},
            {"Camouflage", "Camouflage"},
            {"Campfire", "Feu de camp"},
            {"Candle", "Bougie"},
            {"Cannon", "Canon"},
            {"Canoe", "Canoë"},
            {"Car", "Voiture"},
            {"Carrot", "Carotte"},
            {"Castle", "Château"},
            {"Cat", "Chat"},
            {"Ceiling Fan", "Ventilateur de plafond"},
            {"Cello", "Violoncelle"},
            {"Cell Phone", "Téléphone portable"},
            {"Chair", "Chaise"},
            {"Chandelier", "Lustre"},
            {"Church", "Église"},
            {"Circle", "Cercle"},
            {"Clarinet", "Clarinette"},
            {"Clock", "Horloge"},
            {"Cloud", "Nuage"},
            {"Coffee Cup", "Tasse de café"},
            {"Compass", "Boussole"},
            {"Computer", "Ordinateur"},
            {"Cookie", "Biscuit"},
            {"Cooler", "Glacière"},
            {"Couch", "Canapé"},
            {"Cow", "Vache"},
            {"Crab", "Crabe"},
            {"Crayon", "Crayon"},
            {"Crocodile", "Crocodile"},
            {"Crown", "Couronne"},
            {"Cruise Ship", "Paquebot"},
            {"Cup", "Tasse"},
            {"Diamond", "Diamant"},
            {"Dishwasher", "Lave-vaisselle"},
            {"Diving Board", "Plongeoir"},
            {"Dog", "Chien"},
            {"Dolphin", "Dauphin"},
            {"Donut", "Beignet"},
            {"Door", "Porte"},
            {"Dragon", "Dragon"},
            {"Dresser", "Commode"},
            {"Drill", "Perceuse"},
            {"Drums", "Batterie"},
            {"Duck", "Canard"},
            {"Dumbbell", "Haltère"},
            {"Ear", "Oreille"},
            {"Elbow", "Coude"},
            {"Elephant", "Éléphant"},
            {"Envelope", "Enveloppe"},
            {"Eraser", "Gomme"},
            {"Eyeglasses", "Lunettes"},
            {"Eye", "Oeil"},
            {"Face", "Visage"},
            {"Fan", "Ventilateur"},
            {"Feather", "Plume"},
            {"Fence", "Clôture"},
            {"Finger", "Doigt"},
            {"Fire Hydrant", "Borne d'incendie"},
            {"Fireplace", "Cheminée"},
            {"Firetruck", "Camion de pompiers"},
            {"Fish", "Poisson"},
            {"Flamingo", "Flamant rose"},
            {"Flashlight", "Lampe de poche"},
            {"Flip Flops", "Tongs"},
            {"Floor Lamp", "Lampadaire"},
            {"Flower", "Fleur"},
            {"Flying Saucer", "Soucoupe volante"},
            {"Foot", "Pied"},
            {"Fork", "Fourchette"},
            {"Frog", "Grenouille"},
            {"Frying Pan", "Poêle à frire"},
            {"Garden Hose", "Tuyau d'arrosage"},
            {"Garden", "Jardin"},
            {"Giraffe", "Girafe"},
            {"Goatee", "Bouc"},
            {"Golf Club", "Club de golf"},
            {"Grapes", "Raisins"},
            {"Grass", "Herbe"},
            {"Guitar", "Guitare"},
            {"Hamburger", "Hamburger"},
            {"Hammer", "Marteau"},
            {"Hand", "Main"},
            {"Harp", "Harpe"},
            {"Hat", "Chapeau"},
            {"Headphones", "Casque audio"},
            {"Hedgehog", "Hérisson"},
            {"Helicopter", "Hélicoptère"},
            {"Helmet", "Casque"},
            {"Hexagon", "Hexagone"},
            {"Hockey Puck", "Palet de hockey"},
            {"Hockey Stick", "Crosse de hockey"},
            {"Horse", "Cheval"},
            {"Hospital", "Hôpital"},
            {"Hot Air Balloon", "Montgolfière"},
            {"Hot Dog", "Hot-dog"},
            {"Hot Tub", "Jacuzzi"},
            {"Hourglass", "Sablier"},
            {"House", "Maison"},
            {"House Plant", "Plante d'intérieur"},
            {"Hurricane", "Ouragan"},
            {"Ice Cream", "Glace"},
            {"Jacket", "Veste"},
            {"Jail", "Prison"},
            {"Kangaroo", "Kangourou"},
            {"Keyboard", "Clavier"},
            {"Key", "Clé"},
            {"Knee", "Genou"},
            {"Knife", "Couteau"},
            {"Ladder", "Échelle"},
            {"Lantern", "Lanterne"},
            {"Laptop", "Ordinateur portable"},
            {"Leaf", "Feuille"},
            {"Leg", "Jambe"},
            {"Light Bulb", "Ampoule"},
            {"Lighter", "Briquet"},
            {"Lighthouse", "Phare"},
            {"Lightning", "Éclair"},
            {"Line", "Ligne"},
            {"Lion", "Lion"},
            {"Lipstick", "Rouge à lèvres"},
            {"Lobster", "Homard"},
            {"Lollipop", "Sucette"},
            {"Mailbox", "Boîte aux lettres"},
            {"Map", "Carte"},
            {"Marker", "Marqueur"},
            {"Matches", "Allumettes"},
            {"Megaphone", "Mégaphone"},
            {"Mermaid", "Sirène"},
            {"Microphone", "Microphone"},
            {"Microwave", "Micro-ondes"},
            {"Monkey", "Singe"},
            {"Moon", "Lune"},
            {"Mosquito", "Moustique"},
            {"Motorbike", "Moto"},
            {"Mountain", "Montagne"},
            {"Mouse", "Souris"},
            {"Moustache", "Moustache"},
            {"Mouth", "Bouche"},
            {"Mug", "Mug"},
            {"Mushroom", "Champignon"},
            {"Nail", "Clou"},
            {"Necklace", "Collier"},
            {"Nose", "Nez"},
            {"Ocean", "Océan"},
            {"Octagon", "Octogone"},
            {"Octopus", "Poulpe"},
            {"Onion", "Oignon"},
            {"Oven", "Four"},
            {"Owl", "Hibou"},
            {"Paintbrush", "Pinceau"},
            {"Paint Can", "Pot de peinture"},
            {"Palm Tree", "Palmier"},
            {"Panda", "Panda"},
            {"Pants", "Pantalon"},
            {"Paper Clip", "Trombone (Papier)"},
            {"Parachute", "Parachute"},
            {"Parrot", "Perroquet"},
            {"Passport", "Passeport"},
            {"Peanut", "Cacahuète"},
            {"Pear", "Poire"},
            {"Peas", "Petits pois"},
            {"Pencil", "Crayon"},
            {"Penguin", "Pingouin"},
            {"Piano", "Piano"},
            {"Pickup Truck", "Pick-up"},
            {"Picture Frame", "Cadre photo"},
            {"Pig", "Cochon"},
            {"Pillow", "Oreiller"},
            {"Pineapple", "Ananas"},
            {"Pizza", "Pizza"},
            {"Pliers", "Pince"},
            {"Police Car", "Voiture de police"},
            {"Pond", "Étang"},
            {"Pool", "Piscine"},
            {"Popsicle", "Glace à l'eau"},
            {"Postcard", "Carte postale"},
            {"Potato", "Pomme de terre"},
            {"Power Outlet", "Prise électrique"},
            {"Purse", "Sac à main"},
            {"Rabbit", "Lapin"},
            {"Raccoon", "Raton laveur"},
            {"Radio", "Radio"},
            {"Rainbow", "Arc-en-ciel"},
            {"Rain", "Pluie"},
            {"Rake", "Râteau"},
            {"Remote Control", "Télécommande"},
            {"Rhinoceros", "Rhinocéros"},
            {"Rifle", "Fusil"},
            {"River", "Rivière"},
            {"Roller Coaster", "Montagnes russes"},
            {"Rollerskates", "Patins à roulettes"},
            {"Sailboat", "Voilier"},
            {"Sandwich", "Sandwich"},
            {"Saw", "Scie"},
            {"Saxophone", "Saxophone"},
            {"School Bus", "Bus scolaire"},
            {"Scissors", "Ciseaux"},
            {"Scorpion", "Scorpion"},
            {"Screwdriver", "Tournevis"},
            {"Sea Turtle", "Tortue de mer"},
            {"See Saw", "Balançoire à bascule"},
            {"Shark", "Requin"},
            {"Sheep", "Mouton"},
            {"Shoe", "Chaussure"},
            {"Shorts", "Short"},
            {"Shovel", "Pelle"},
            {"Sink", "Évier"},
            {"Skateboard", "Planche à roulettes"},
            {"Skull", "Crâne"},
            {"Skyscraper", "Gratte-ciel"},
            {"Sleeping Bag", "Sac de couchage"},
            {"Smiley Face", "Smiley"},
            {"Snail", "Escargot"},
            {"Snake", "Serpent"},
            {"Snorkel", "Tuba"},
            {"Snowflake", "Flocon de neige"},
            {"Snowman", "Bonhomme de neige"},
            {"Soccer Ball", "Ballon de football"},
            {"Sock", "Chaussette"},
            {"Speedboat", "Bateau rapide"},
            {"Spider", "Araignée"},
            {"Spoon", "Cuillère"},
            {"Spreadsheet", "Tableur"},
            {"Square", "Carré"},
            {"Squiggle", "Gribouillis"},
            {"Squirrel", "Écureuil"},
            {"Stairs", "Escalier"},
            {"Star", "Étoile"},
            {"Steak", "Steak"},
            {"Stereo", "Stéréo"},
            {"Stethoscope", "Stéthoscope"},
            {"Stitches", "Points de suture"},
            {"Stop Sign", "Panneau Stop"},
            {"Stove", "Cuisinière"},
            {"Strawberry", "Fraise"},
            {"Streetlight", "Réverbère"},
            {"String Bean", "Haricot vert"},
            {"Submarine", "Sous-marin"},
            {"Suitcase", "Valise"},
            {"Sun", "Soleil"},
            {"Swan", "Cygne"},
            {"Sweater", "Pull"},
            {"Swing Set", "Balançoire"},
            {"Sword", "Épée"},
            {"Syringe", "Seringue"},
            {"Table", "Table"},
            {"Teapot", "Théière"},
            {"Teddy-Bear", "Ours en peluche"},
            {"Telephone", "Téléphone"},
            {"Television", "Télévision"},
            {"Tennis Racquet", "Raquette de tennis"},
            {"Tent", "Tente"},
            {"The Eiffel Tower", "La Tour Eiffel"},
            {"The Great Wall Of China", "La Grande Muraille de Chine"},
            {"The Mona Lisa", "La Joconde"},
            {"Tiger", "Tigre"},
            {"Toaster", "Grille-pain"},
            {"Toe", "Orteil"},
            {"Toilet", "Toilettes"},
            {"Toothbrush", "Brosse à dents"},
            {"Tooth", "Dent"},
            {"Toothpaste", "Dentifrice"},
            {"Tornado", "Tornade"},
            {"Tractor", "Tracteur"},
            {"Traffic Light", "Feu tricolore"},
            {"Train", "Train"},
            {"Tree", "Arbre"},
            {"Triangle", "Triangle"},
            {"Trombone", "Trombone (Musique)"},
            {"Truck", "Camion"},
            {"Trumpet", "Trompette"},
            {"T-Shirt", "T-shirt"},
            {"Umbrella", "Parapluie"},
            {"Underwear", "Sous-vêtements"},
            {"Van", "Fourgonnette"},
            {"Vase", "Vase"},
            {"Violin", "Violon"},
            {"Washing Machine", "Machine à laver"},
            {"Watermelon", "Pastèque"},
            {"Waterslide", "Toboggan aquatique"},
            {"Whale", "Baleine"},
            {"Wheel", "Roue"},
            {"Windmill", "Moulin à vent"},
            {"Wine Bottle", "Bouteille de vin"},
            {"Wine Glass", "Verre à vin"},
            {"Wristwatch", "Montre"},
            {"Yoga", "Yoga"},
            {"Zebra", "Zèbre"},
            {"Zigzag", "Zigzag"},
        },
    };
};
